import json

app_json = json.dumps([
    {'type': 'bool',
     'title': 'Enable GPS',
     'desc': 'Turn on GPS location',
     'section': 'app',
     'key': 'gpsEnabled'},
    {'type': 'bool',
     'title': 'Persistent GPS Location Marker',
     'desc': 'Keep the last known location marker on the map, after GPS is turned off.',
     'section': 'app',
     'key': 'locationPersist'},
    {'type': 'options',
     'title': 'Map Marker Icon',
     'desc': 'Change the look of map markers on the map.',
     'section': 'app',
     'key': 'markerIcon',
     'options': ['Green (Default)', 'Red (Large)', 'Blue (Narrow)', 'Yellow Pin (Small)', 'Outline Only']},
    {'type': 'options',
     'title': 'Base Map Source',
     'desc': 'Change the look of the map, loaded from alternative sources. Any cached map data will be cleared, so use this setting with caution if offline.',
     'section': 'app',
     'key': 'mapSource',
     'options': ['OpenStreetMap', 'osm-hot', 'osm-de', 'osm-fr', 'thunderforest-outdoors']}])

offline_json = json.dumps([
    {'type': 'bool',
     'title': 'Enable Offline Maps',
     'desc': 'Use a pre-downloaded offline map source, for if internet is not available.',
     'section': 'offline',
     'key': 'useOffline'},
    {'type': 'options',
     'title': 'An options setting',
     'desc': 'Options description text',
     'section': 'offline',
     'key': 'optionsexample',
     'options': ['option1', 'option2', 'option3']},
    {'type': 'path',
     'title': 'Offline Map Location',
     'desc': 'The file location of downloaded offline maps.',
     'section': 'offline',
     'key': 'tileLocation'}])
